// CSS for form
.ant-advanced-search-form {
  padding: 10px;
  background: #fbfbfb;
  border: 1px solid #d9d9d9;
  border-radius: 6px;
}

[nz-form-label] {
  overflow: visible;
}

button {
  margin-left: 8px;
}

.collapse {
  margin-left: 8px;
  font-size: 12px;
}

.search-area {
  text-align: right;
}

// CSS for table to display the result

.search-result-list {
  min-height: 200px;
  margin-top: 16px;
  padding-top: 10px;
  text-align: center;
  background-color: #fafafa;
  border: 1px solid #d9d9d9;
  border-radius: 6px;
}

[nz-carousel-content] {
  align-content: center;
  align-items: center; 
  height: 160px;
  overflow: hidden;
  color: #fff;
  line-height: 160px;
  text-align: center;
  background: #364d79;
}

h3 {
  align-content: center;
  align-items: center;
  margin-bottom: 0;
  color: #fff;
  user-select: none;
}

nz-badge {
  margin-right: 20px;
}

.head-example {
  display: inline-block; 
  vertical-align: middle; 
  border-radius: 4px;
}