// CSS for form
.ant-advanced-search-form {
  padding: 10px;
  background: #fbfbfb;
  border: 1px solid #d9d9d9;
  border-radius: 6px;
}

[nz-form-label] {
  overflow: visible;
}

button {
  margin-left: 8px;
}

.collapse {
  margin-left: 8px;
  font-size: 12px;
}

.search-area {
  text-align: right;
}


// CSS for table to display the result

.search-result-list {
  min-height: 200px;
  margin-top: 16px;
  padding-top: 10px;
  text-align: center;
  background-color: #fafafa;
  border: 1px solid #d9d9d9;
  border-radius: 6px;
}

.steps-content {
  min-height: 200px;
  margin-top: 16px;
  padding-top: 20px;
  text-align: left;
  background-color: #fafafa;
  border: 1px dashed #e9e9e9;
  border-radius: 6px;
}

.steps-action {
  margin-top: 24px;
}

// Override the default
.small-card .ant-card-head-title {
  padding: 8px 0;
}


.small-card .search-result-list {
  margin-top: 8px;
  padding-top: 5px;
  text-align: center;
  background-color: #fafafa;
  border: 1px solid #d9d9d9;
  border-radius: 6px;
}
