
nz-select {
  margin-right: 8px;
  width: 200px;
}


.search-result-list {
  margin-top: 16px;
  border: 1px solid #d9d9d9;
  border-radius: 6px;
  background-color: #fafafa;
  min-height: 200px;
  text-align: center;
  padding-top: 10px;
}


.steps-content {
  min-height: 200px;
  margin-top: 16px;
  padding-top: 20px;
  text-align: center;
  background-color: #fafafa;
  border: 1px dashed #e9e9e9;
  border-radius: 6px;
}

.steps-action {
  margin-top: 24px;
}