// CSS for form
.ant-advanced-search-form {
  padding: 10px;
  background: #fbfbfb;
  border: 1px solid #d9d9d9;
  border-radius: 6px;
}

[nz-form-label] {
  overflow: visible;
}

button {
  margin-left: 8px;
}

.collapse {
  margin-left: 8px;
  font-size: 12px;
}

.search-area {
  text-align: right;
}

// CSS for table to display the result

.search-result-list {
  min-height: 200px;
  margin-top: 16px;
  padding-top: 10px;
  text-align: center;
  background-color: #fafafa;
  border: 1px solid #d9d9d9;
  border-radius: 6px;
}



nz-select {
  width: 100%;
}

.demo-infinite-container {
  height: 300px;
  border: 1px solid #e8e8e8;
  border-radius: 4px;
}

nz-list {
  padding: 24px;
}

.events {
  margin: 0;
  padding: 0;
  list-style: none;
}

.events .ant-badge-status {
  width: 100%;
  overflow: hidden;
  font-size: 12px;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.color-box {
  top: 5px;
  left: 5px;
  display: inline-block;
  width: 15px;
  height: 15px;
}
.border {
  border: 1px solid #1890ff;
  border-radius: 50%;
}

.virtual-scroll-tree {
  height: 200px;
}