.pie-label {
  font-size: 120px !important;
  stroke: red;
}
 
.legend-label-text {
  font-size: 50px !important;
  stroke: red;
}

.legend-title-text {
  font-size: 50px !important;
  stroke: red;
}
